<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title>Soundboard</title>
</head>
<body>
    <div class="sounds">
        <h1 class="title">Connor's Soundboard</h1>

        <h2 class="subtext">Make a beat!</h2>

        <ul class="buttons">
            <li><button id="hat">HiHat</button></li>
            <li><button id="kick">Kick</button></li>
            <li><button id="splash">Splash</button></li>
        </ul>


    </div>

    <script src="soundboard.js"></script>
</body>
</html>